<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<style>body{background-color:white;}</style>


</head>
<body>
<div id="xfztgcdfdd" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#xfztgcdfdd .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#xfztgcdfdd .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#xfztgcdfdd .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#xfztgcdfdd .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#xfztgcdfdd .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xfztgcdfdd .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#xfztgcdfdd .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#xfztgcdfdd .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#xfztgcdfdd .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#xfztgcdfdd .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#xfztgcdfdd .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#xfztgcdfdd .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#xfztgcdfdd .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#xfztgcdfdd .gt_from_md > :first-child {
  margin-top: 0;
}

#xfztgcdfdd .gt_from_md > :last-child {
  margin-bottom: 0;
}

#xfztgcdfdd .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#xfztgcdfdd .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#xfztgcdfdd .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#xfztgcdfdd .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#xfztgcdfdd .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#xfztgcdfdd .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#xfztgcdfdd .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#xfztgcdfdd .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xfztgcdfdd .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#xfztgcdfdd .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#xfztgcdfdd .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#xfztgcdfdd .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#xfztgcdfdd .gt_left {
  text-align: left;
}

#xfztgcdfdd .gt_center {
  text-align: center;
}

#xfztgcdfdd .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#xfztgcdfdd .gt_font_normal {
  font-weight: normal;
}

#xfztgcdfdd .gt_font_bold {
  font-weight: bold;
}

#xfztgcdfdd .gt_font_italic {
  font-style: italic;
}

#xfztgcdfdd .gt_super {
  font-size: 65%;
}

#xfztgcdfdd .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1"><strong>Characteristic</strong></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2">
        <span class="gt_column_spanner"><strong>Naturalized citizen</strong></span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2">
        <span class="gt_column_spanner"><strong>Noncitizen</strong></span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2">
        <span class="gt_column_spanner"><strong>US Born</strong></span>
      </th>
    </tr>
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>Expansion</strong>, N = 12,614,283<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>Non expansion</strong>, N = 9,796,022<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>Expansion</strong>, N = 27,739,431<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>Non expansion</strong>, N = 17,355,474<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>Expansion</strong>, N = 162,541,366<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>Non expansion</strong>, N = 67,853,603<sup class="gt_footnote_marks">1</sup></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">Age(years)</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">25-34</td>
<td class="gt_row gt_center">2,397,919 (19%)</td>
<td class="gt_row gt_center">1,727,556 (18%)</td>
<td class="gt_row gt_center">9,432,826 (34%)</td>
<td class="gt_row gt_center">5,013,672 (29%)</td>
<td class="gt_row gt_center">50,388,019 (31%)</td>
<td class="gt_row gt_center">21,773,450 (32%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">35-44</td>
<td class="gt_row gt_center">3,631,060 (29%)</td>
<td class="gt_row gt_center">2,561,883 (26%)</td>
<td class="gt_row gt_center">10,189,236 (37%)</td>
<td class="gt_row gt_center">6,488,643 (37%)</td>
<td class="gt_row gt_center">38,203,147 (24%)</td>
<td class="gt_row gt_center">15,072,415 (22%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">45-54</td>
<td class="gt_row gt_center">3,486,773 (28%)</td>
<td class="gt_row gt_center">2,762,244 (28%)</td>
<td class="gt_row gt_center">5,276,660 (19%)</td>
<td class="gt_row gt_center">3,776,447 (22%)</td>
<td class="gt_row gt_center">37,997,728 (23%)</td>
<td class="gt_row gt_center">14,566,859 (21%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">55-64</td>
<td class="gt_row gt_center">3,098,531 (25%)</td>
<td class="gt_row gt_center">2,744,339 (28%)</td>
<td class="gt_row gt_center">2,840,709 (10%)</td>
<td class="gt_row gt_center">2,076,712 (12%)</td>
<td class="gt_row gt_center">35,952,472 (22%)</td>
<td class="gt_row gt_center">16,440,879 (24%)</td></tr>
    <tr><td class="gt_row gt_left">Employer sponsored</td>
<td class="gt_row gt_center">2,715,933 (22%)</td>
<td class="gt_row gt_center">1,938,227 (20%)</td>
<td class="gt_row gt_center">3,236,005 (12%)</td>
<td class="gt_row gt_center">2,101,402 (12%)</td>
<td class="gt_row gt_center">31,379,914 (19%)</td>
<td class="gt_row gt_center">12,436,631 (18%)</td></tr>
    <tr><td class="gt_row gt_left">Individual purchased</td>
<td class="gt_row gt_center">1,503,705 (12%)</td>
<td class="gt_row gt_center">981,368 (10%)</td>
<td class="gt_row gt_center">1,331,424 (4.8%)</td>
<td class="gt_row gt_center">811,683 (4.7%)</td>
<td class="gt_row gt_center">14,597,575 (9.0%)</td>
<td class="gt_row gt_center">6,190,770 (9.1%)</td></tr>
    <tr><td class="gt_row gt_left">Medicare</td>
<td class="gt_row gt_center">783,006 (6.2%)</td>
<td class="gt_row gt_center">686,918 (7.0%)</td>
<td class="gt_row gt_center">475,277 (1.7%)</td>
<td class="gt_row gt_center">394,843 (2.3%)</td>
<td class="gt_row gt_center">19,462,048 (12%)</td>
<td class="gt_row gt_center">8,283,382 (12%)</td></tr>
    <tr><td class="gt_row gt_left">Medicaid</td>
<td class="gt_row gt_center">3,707,308 (29%)</td>
<td class="gt_row gt_center">5,181,420 (53%)</td>
<td class="gt_row gt_center">3,849,599 (14%)</td>
<td class="gt_row gt_center">5,864,162 (34%)</td>
<td class="gt_row gt_center">57,008,433 (35%)</td>
<td class="gt_row gt_center">37,689,616 (56%)</td></tr>
    <tr><td class="gt_row gt_left">Any health insurance</td>
<td class="gt_row gt_center">7,911,193 (63%)</td>
<td class="gt_row gt_center">7,975,670 (81%)</td>
<td class="gt_row gt_center">8,368,680 (30%)</td>
<td class="gt_row gt_center">8,689,530 (50%)</td>
<td class="gt_row gt_center">106,907,345 (66%)</td>
<td class="gt_row gt_center">56,880,057 (84%)</td></tr>
    <tr><td class="gt_row gt_left">Married</td>
<td class="gt_row gt_center">6,948,157 (55%)</td>
<td class="gt_row gt_center">5,350,224 (55%)</td>
<td class="gt_row gt_center">15,757,646 (57%)</td>
<td class="gt_row gt_center">9,390,368 (54%)</td>
<td class="gt_row gt_center">46,532,453 (29%)</td>
<td class="gt_row gt_center">16,972,032 (25%)</td></tr>
    <tr><td class="gt_row gt_left">Education</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">College</td>
<td class="gt_row gt_center">2,437,589 (19%)</td>
<td class="gt_row gt_center">1,875,559 (19%)</td>
<td class="gt_row gt_center">2,033,352 (7.3%)</td>
<td class="gt_row gt_center">1,262,928 (7.3%)</td>
<td class="gt_row gt_center">23,917,733 (15%)</td>
<td class="gt_row gt_center">11,868,498 (17%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Graduate degree</td>
<td class="gt_row gt_center">624,484 (5.0%)</td>
<td class="gt_row gt_center">497,601 (5.1%)</td>
<td class="gt_row gt_center">548,046 (2.0%)</td>
<td class="gt_row gt_center">349,501 (2.0%)</td>
<td class="gt_row gt_center">4,226,873 (2.6%)</td>
<td class="gt_row gt_center">2,360,399 (3.5%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">High school</td>
<td class="gt_row gt_center">3,640,805 (29%)</td>
<td class="gt_row gt_center">2,694,858 (28%)</td>
<td class="gt_row gt_center">6,981,343 (25%)</td>
<td class="gt_row gt_center">4,161,299 (24%)</td>
<td class="gt_row gt_center">60,186,723 (37%)</td>
<td class="gt_row gt_center">24,091,781 (36%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Less than high school</td>
<td class="gt_row gt_center">3,723,642 (30%)</td>
<td class="gt_row gt_center">3,052,768 (31%)</td>
<td class="gt_row gt_center">15,853,271 (57%)</td>
<td class="gt_row gt_center">10,107,520 (58%)</td>
<td class="gt_row gt_center">34,583,730 (21%)</td>
<td class="gt_row gt_center">12,273,524 (18%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Some college</td>
<td class="gt_row gt_center">2,187,763 (17%)</td>
<td class="gt_row gt_center">1,675,236 (17%)</td>
<td class="gt_row gt_center">2,323,419 (8.4%)</td>
<td class="gt_row gt_center">1,474,226 (8.5%)</td>
<td class="gt_row gt_center">39,626,307 (24%)</td>
<td class="gt_row gt_center">17,259,401 (25%)</td></tr>
    <tr><td class="gt_row gt_left">Sex</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Female</td>
<td class="gt_row gt_center">7,218,343 (57%)</td>
<td class="gt_row gt_center">5,718,774 (58%)</td>
<td class="gt_row gt_center">14,867,897 (54%)</td>
<td class="gt_row gt_center">9,545,436 (55%)</td>
<td class="gt_row gt_center">94,103,483 (58%)</td>
<td class="gt_row gt_center">38,663,206 (57%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Male</td>
<td class="gt_row gt_center">5,395,940 (43%)</td>
<td class="gt_row gt_center">4,077,248 (42%)</td>
<td class="gt_row gt_center">12,871,534 (46%)</td>
<td class="gt_row gt_center">7,810,038 (45%)</td>
<td class="gt_row gt_center">68,437,883 (42%)</td>
<td class="gt_row gt_center">29,190,397 (43%)</td></tr>
    <tr><td class="gt_row gt_left">Employment</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Employed</td>
<td class="gt_row gt_center">6,664,762 (53%)</td>
<td class="gt_row gt_center">4,974,424 (51%)</td>
<td class="gt_row gt_center">15,835,241 (57%)</td>
<td class="gt_row gt_center">9,686,969 (56%)</td>
<td class="gt_row gt_center">64,682,453 (40%)</td>
<td class="gt_row gt_center">26,651,674 (39%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Not in labor force</td>
<td class="gt_row gt_center">4,651,084 (37%)</td>
<td class="gt_row gt_center">3,992,156 (41%)</td>
<td class="gt_row gt_center">9,506,740 (34%)</td>
<td class="gt_row gt_center">6,338,015 (37%)</td>
<td class="gt_row gt_center">76,682,281 (47%)</td>
<td class="gt_row gt_center">33,758,801 (50%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Unemployed</td>
<td class="gt_row gt_center">1,298,437 (10%)</td>
<td class="gt_row gt_center">829,442 (8.5%)</td>
<td class="gt_row gt_center">2,397,450 (8.6%)</td>
<td class="gt_row gt_center">1,330,490 (7.7%)</td>
<td class="gt_row gt_center">21,176,632 (13%)</td>
<td class="gt_row gt_center">7,443,128 (11%)</td></tr>
    <tr><td class="gt_row gt_left">Hispanic</td>
<td class="gt_row gt_center">5,943,404 (47%)</td>
<td class="gt_row gt_center">4,123,279 (42%)</td>
<td class="gt_row gt_center">22,477,746 (81%)</td>
<td class="gt_row gt_center">13,912,444 (80%)</td>
<td class="gt_row gt_center">17,170,480 (11%)</td>
<td class="gt_row gt_center">11,182,730 (16%)</td></tr>
    <tr><td class="gt_row gt_left">Income</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Income  100 to 138% poverty</td>
<td class="gt_row gt_center">4,982,257 (39%)</td>
<td class="gt_row gt_center">3,724,047 (38%)</td>
<td class="gt_row gt_center">9,962,518 (36%)</td>
<td class="gt_row gt_center">6,359,260 (37%)</td>
<td class="gt_row gt_center">52,137,605 (32%)</td>
<td class="gt_row gt_center">20,488,402 (30%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Income below 100% poverty</td>
<td class="gt_row gt_center">7,632,026 (61%)</td>
<td class="gt_row gt_center">6,071,975 (62%)</td>
<td class="gt_row gt_center">17,776,913 (64%)</td>
<td class="gt_row gt_center">10,996,214 (63%)</td>
<td class="gt_row gt_center">110,403,761 (68%)</td>
<td class="gt_row gt_center">47,365,201 (70%)</td></tr>
    <tr><td class="gt_row gt_left">Race</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">American Indian or Alaska Native</td>
<td class="gt_row gt_center">47,161 (0.4%)</td>
<td class="gt_row gt_center">36,086 (0.4%)</td>
<td class="gt_row gt_center">161,304 (0.6%)</td>
<td class="gt_row gt_center">102,154 (0.6%)</td>
<td class="gt_row gt_center">2,708,691 (1.7%)</td>
<td class="gt_row gt_center">1,399,476 (2.1%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Asian</td>
<td class="gt_row gt_center">2,736,745 (22%)</td>
<td class="gt_row gt_center">2,872,233 (29%)</td>
<td class="gt_row gt_center">1,963,437 (7.1%)</td>
<td class="gt_row gt_center">1,723,028 (9.9%)</td>
<td class="gt_row gt_center">801,243 (0.5%)</td>
<td class="gt_row gt_center">1,004,625 (1.5%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Black</td>
<td class="gt_row gt_center">1,821,986 (14%)</td>
<td class="gt_row gt_center">987,615 (10%)</td>
<td class="gt_row gt_center">1,749,557 (6.3%)</td>
<td class="gt_row gt_center">671,525 (3.9%)</td>
<td class="gt_row gt_center">42,171,829 (26%)</td>
<td class="gt_row gt_center">12,903,313 (19%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Other</td>
<td class="gt_row gt_center">1,989,223 (16%)</td>
<td class="gt_row gt_center">2,018,698 (21%)</td>
<td class="gt_row gt_center">7,590,648 (27%)</td>
<td class="gt_row gt_center">6,289,783 (36%)</td>
<td class="gt_row gt_center">7,795,807 (4.8%)</td>
<td class="gt_row gt_center">6,175,808 (9.1%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">White</td>
<td class="gt_row gt_center">6,019,168 (48%)</td>
<td class="gt_row gt_center">3,881,390 (40%)</td>
<td class="gt_row gt_center">16,274,485 (59%)</td>
<td class="gt_row gt_center">8,568,984 (49%)</td>
<td class="gt_row gt_center">109,063,796 (67%)</td>
<td class="gt_row gt_center">46,370,381 (68%)</td></tr>
  </tbody>
  
  <tfoot>
    <tr class="gt_footnotes">
      <td colspan="7">
        <p class="gt_footnote">
          <sup class="gt_footnote_marks">
            <em>1</em>
          </sup>
           
          n (%)
          <br />
        </p>
      </td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
